<UserControl
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:vm="clr-namespace:MetahookInstallerAvalonia.ViewModels"
xmlns:lang="clr-namespace:MetahookInstallerAvalonia.Lang"
xmlns:views="clr-namespace:MetahookInstallerAvalonia.Views"
xmlns:icons="https://github.com/projektanker/icons.avalonia"
xmlns:behaviors="using:MetahookInstallerAvalonia.Behavior"
mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="450"
x:Class="MetahookInstallerAvalonia.Views.MainView"
x:DataType="vm:MainViewModel">
<Design.DataContext>
  <vm:MainViewModel />
</Design.DataContext>
<UserControl.Styles>
  <StyleInclude Source="avares://MetahookInstallerAvalonia/Styles/ViewStyles.axaml" />
</UserControl.Styles>
<!-- 主亚克力背景容器 -->
<Border Background="{DynamicResource BackgroundBrush}">
  <!-- 亚克力效果层 -->
  <Border Background="{DynamicResource BackgroundAcrylicBrush}"
  CornerRadius="8"
  Margin="6"
  BoxShadow="{DynamicResource WindowShadow}">
  <!-- 内容容器 -->
  <Grid Background="Transparent">
    <TabControl TabStripPlacement="Left"
    Background="Transparent"
    CornerRadius="8"
    SelectedIndex="{CompiledBinding SelectedTabIndex}">
    <!-- 安装标签页 -->
    <TabItem>
      <TabItem.Header>
        <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
          <icons:Icon Value="mdi-download-box" FontSize="16"/>
          <Label Content="{x:Static lang:Resources.Tab_Install}" Padding="0"/>
        </StackPanel>
      </TabItem.Header>
      <views:InstallerPage />
    </TabItem>
    <!-- 编辑标签页 -->
    <TabItem IsEnabled="{CompiledBinding EditorUsable}">
      <TabItem.Header>
        <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
          <icons:Icon Value="mdi-pencil" FontSize="16"/>
          <Label Content="{x:Static lang:Resources.Tab_Edit}" Padding="0"/>
        </StackPanel>
      </TabItem.Header>
      <views:EditorPage />
    </TabItem>
    <!-- 打开安装位置 -->
    <TabItem IsEnabled="{CompiledBinding EditorUsable}">
      <TabItem.Header>
        <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
          <icons:Icon Value="mdi-folder-open" FontSize="16"/>
          <Label Content="{x:Static lang:Resources.Tab_Open}" Padding="0"/>
        </StackPanel>
      </TabItem.Header>
      <StackPanel Margin="16" Spacing="12">
        <Border Background="{DynamicResource SurfaceBrush}"
        CornerRadius="8"
        BorderBrush="{DynamicResource BorderBrush}"
        BorderThickness="1"
        BoxShadow="{DynamicResource CardShadow}">
          <DockPanel>
            <Label DockPanel.Dock="Top" Classes="list-header"
            Content="{x:Static lang:Resources.Folder_ModContent}"/>
            <StackPanel Margin="12" Orientation="Horizontal" HorizontalAlignment="Left" Spacing="8">
              <Button Content="{x:Static lang:Resources.Folder_Build}"
              Command="{CompiledBinding OpenFolderCommand}" CommandParameter="{}{SOURCE}"/>
              <Button Content="{x:Static lang:Resources.Folder_Game}"
              Command="{CompiledBinding OpenFolderCommand}" CommandParameter="\{GAME\}"/>
              <Button Content="{x:Static lang:Resources.Folder_Installed}"
              Command="{CompiledBinding OpenFolderCommand}" CommandParameter="\{INSTALLED\}"/>
              <Button Content="{x:Static lang:Resources.Folder_Mod}"
              Command="{CompiledBinding OpenFolderCommand}" CommandParameter="\{INSTALLED\}/metahook"/>
              <Button Content="{x:Static lang:Resources.Folder_Config}"
              Command="{CompiledBinding OpenFolderCommand}" CommandParameter="\{INSTALLED\}/metahook/configs"/>
            </StackPanel>
          </DockPanel>
        </Border>
        <Border Background="{DynamicResource SurfaceBrush}"
        CornerRadius="8"
        BorderBrush="{DynamicResource BorderBrush}"
        BorderThickness="1"
        BoxShadow="{DynamicResource CardShadow}">
          <DockPanel>
            <Label DockPanel.Dock="Top" Classes="list-header"
            Content="{x:Static lang:Resources.Folder_GameContent}"/>
            <StackPanel Margin="12" Orientation="Horizontal" HorizontalAlignment="Left" Spacing="8">
              <Button Content="{x:Static lang:Resources.Folder_Models}"
              Command="{CompiledBinding OpenFolderCommand}" CommandParameter="\{INSTALLED\}/models"/>
              <Button Content="{x:Static lang:Resources.Folder_Player}"
              Command="{CompiledBinding OpenFolderCommand}" CommandParameter="\{INSTALLED\}/models/player"/>
              <Button Content="{x:Static lang:Resources.Folder_Sprites}"
              Command="{CompiledBinding OpenFolderCommand}" CommandParameter="\{INSTALLED\}/sprites"/>
              <Button Content="{x:Static lang:Resources.Folder_Sound}"
              Command="{CompiledBinding OpenFolderCommand}" CommandParameter="\{INSTALLED\}/sound"/>
              <Button Content="{x:Static lang:Resources.Folder_Scripts}"
              Command="{CompiledBinding OpenFolderCommand}" CommandParameter="\{INSTALLED\}/scripts"/>
            </StackPanel>
          </DockPanel>
        </Border>
      </StackPanel>
    </TabItem>
  </TabControl>
</Grid>
</Border>
</Border>
</UserControl>
